{
  "name": "@monkeybar/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MONKEYBAR authoritative game server (ws)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test"
  },
  "dependencies": {
    "@monkeybar/shared": "*",
    "ws": "^8"
  }
}
